# Mhd.Framework.Grpc

./: Mhd.Framework.Grpc.sln  README.md
src/Implementation/Sample.Grpc.Client/: Program.cs  Startup.cs
src/Implementation/Sample.Grpc.Client/Properties/: launchSettings.json
src/Implementation/Sample.Grpc.Server/: Program.cs  Sample.Grpc.Server.csproj  Startup.cs
src/Implementation/Sample.Grpc.Server/LogProvider/: LogProvider.cs
src/Implementation/Sample.Grpc.Server/Properties/: launchSettings.json
src/Implementation/Sample.Grpc.Server/ProtoPartialRequests/: GetProductRequest.cs  GetProductValidationRequest.cs
src/Implementation/Sample.Grpc.Server/Protos/: device.proto
src/Implementation/Sample.Grpc.Server/Services/: ProductService.cs
src/Mhd.Framework.Grpc/: Mhd.Framework.Grpc.csproj
src/Mhd.Framework.Grpc/Client/Middleware/: MonitoringInterceptor.cs
src/Mhd.Framework.Ioc/: Mhd.Framework.Ioc.csproj
